{
  "name": "musiclessonbyaga",
  "private": true,
  "version": "1.0.0",
  "description": "The Lesson Book -- scheduler and billing tool for an online music studio.",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/firebase-client.ts src/app.ts --bundle --outdir=dist --format=esm --target=es2020 --external:https://*",
    "typecheck": "tsc --noEmit",
    "watch": "esbuild src/firebase-client.ts src/app.ts --bundle --outdir=dist --format=esm --target=es2020 --external:https://* --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
